<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="js/index.js" defer></script>
    <script src="js/contact.js" defer></script>
    <title>Soho Restaurant</title>
</head>

<body>
    <div class="contact-hero">
        <div class="opacity">
            <header>
                <h1 class="logo">SO<span>H</span>O</h1>
                <div class="navbar">
                    <ul class="menu-items">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="team.html">TEAM</a></li>
                        <li><a href="menu.html">MENU</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                    <div class="menu-btn">
                        <div class="menu-btn-bars"></div>
                    </div>
                </div>
            </header>

            <div class="contact-items">
                <h4>Contact Us</h4>
                <h6>We are here for you</h6>
                <div class="order-btn">Reserve now</div>
            </div>
        </div>
    </div>

    <div class="reserve">
        <div class="reserve-title">
            <h4>Reserve</h4>
        </div>
        <div class="reserve-intro">
            We are at your disposal. Reserve one of our tables. Choose the day, time and number of guests. The specific
            table will be assigned by the meter.
        </div>
        <div class="reserve-container">
            <div class="calendar">
                <div class="calendar-date">
                    <p>2022</p>
                    <p>Thu, Nov 10</p>
                </div>
                <div class="calendar-content">
                    <div class="month">
                        <img src="img/contact/reserve/arrow-left.svg" alt="arrow left">
                        <div class="current-month">November 2022</div>
                        <img src="img/contact/reserve/arrow-right.svg" alt="arrow right">
                    </div>
                    <div class="calendar-table">
                        <table>
                            <tr class="light-gray">
                                <td>U</td>
                                <td>M</td>
                                <td>T</td>
                                <td>W</td>
                                <td>R</td>
                                <td>F</td>
                                <td>S</td>
                            </tr>
                            <tr class="light-gray">
                                <td></td>
                                <td></td>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                                <td>4</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td class="light-gray">6</td>
                                <td class="light-gray">7</td>
                                <td class="light-gray">8</td>
                                <td class="light-gray">9</td>
                                <td><input type="radio" name="day">10</td>
                                <td><input type="radio" name="day">11</td>
                                <td><input type="radio" name="day">12</td>
                            </tr>
                            <tr>
                                <td><input type="radio" name="day">13</td>
                                <td><input type="radio" name="day">14</td>
                                <td><input type="radio" name="day">15</td>
                                <td><input type="radio" name="day">16</td>
                                <td><input type="radio" name="day">17</td>
                                <td><input type="radio" name="day">18</td>
                                <td><input type="radio" name="day">19</td>
                            </tr>
                            <tr>
                                <td><input type="radio" name="day">20</td>
                                <td><input type="radio" name="day">21</td>
                                <td><input type="radio" name="day">22</td>
                                <td><input type="radio" name="day">23</td>
                                <td><input type="radio" name="day">24</td>
                                <td><input type="radio" name="day">25</td>
                                <td><input type="radio" name="day">26</td>
                            </tr>
                            <tr>
                                <td><input type="radio" name="day">27</td>
                                <td><input type="radio" name="day">28</td>
                                <td><input type="radio" name="day">29</td>
                                <td><input type="radio" name="day">30</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>

            <div class="rest-reservation">
                <div class="guests">
                    <div class="guests-content">
                        <h6>How many people?</h6>
                        <div class="select-guests">
                            <div class="guest-number-container">
                                <div class="guest-number">0</div>
                            </div>
                            <div class="guests-btn substract-btn">-</div>
                            <div class="guests-btn add-btn">+</div>
                        </div>
                    </div>
                </div>
                <div class="hour">
                    <h6>Hour</h6>
                    <div class="hour-container">
                        <div class="hour-item"><input type="radio" name="hour">14:00</div>
                        <div class="hour-item"><input type="radio" name="hour">14:25</div>
                        <div class="hour-item"><input type="radio" name="hour">15:15</div>
                        <div class="hour-item"><input type="radio" name="hour">15:30</div>
                        <div class="hour-item"><input type="radio" name="hour">16:00</div>
                    </div>
                </div>
                <div class="reserve-btn-container">
                    <div class="reserve-btn">Reserve now</div>
                </div>
            </div>
        </div>
    </div>

    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28746.027036011765!2d-80.18904444210818!3d25.762193102822774!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b69c694cbbc9%3A0xab1a06f50823e79b!2sDowntown%20Miami%2C%20Miami%2C%20Florida%2C%20EE.%20UU.!5e0!3m2!1ses!2ses!4v1668973573562!5m2!1ses!2ses"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>

    <div class="contact-us">
        <div class="contact-title">
            <h4>Contact us</h4>
        </div>
        <div class="contact-intro">
            See how your users experience your website in realtime or view
            trends to see any changes in performance over time.
        </div>
        <div class="contact-us-container">
            <input type="text" placeholder="name">
            <input type="text" placeholder="email">
            <textarea name="message" cols="30" rows="10" placeholder="message"></textarea>
            <div class="send-message-btn">Send message</div>
        </div>
    </div>

    <footer>
        <div class="footer-container">
            <h1 class="logo">SO<span>H</span>O</h1>
            <div class="footer-content">
                <div class="learn">
                    <h4 class="footer-title">Learn</h4>
                    <div class="learn-item">Home</div>
                    <div class="learn-item">Pricing</div>
                    <div class="learn-item">New Features</div>
                    <div class="learn-item">Payment</div>
                </div>
                <div class="about-us">
                    <h4 class="footer-title">About Us</h4>
                    <table>
                        <tr>
                            <td>
                                <div class="contact-icon email-icon"></div>
                            </td>
                            <td>
                                <p>sohorest@info.com</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="contact-icon phone-icon"></div>
                            </td>
                            <td>
                                <p>+1 (305) 852-9124</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="contact-icon location-icon"></div>
                            </td>
                            <td>
                                <p>851 A Flager St, Miami</p>
                            </td>
                        </tr>
                    </table>
                    <div class="rrss">
                        <div class="rrss-item twitter-icon"></div>
                        <div class="rrss-item linkedin-icon"></div>
                        <div class="rrss-item instagram-icon"></div>
                        <div class="rrss-item facebook-icon"></div>
                    </div>
                </div>
                <div class="instagram">
                    <h4 class="footer-title">Instagram</h4>
                    <div class="instagram-images">
                        <div class="instagram-img instagram1"></div>
                        <div class="instagram-img instagram2"></div>
                        <div class="instagram-img instagram3"></div>
                        <div class="instagram-img instagram4"></div>
                        <div class="instagram-img instagram5"></div>
                        <div class="instagram-img instagram6"></div>
                    </div>
                </div>
            </div>

            <div class="copy">
                <div class="copyright">© Copyright 2022, Soho Restaurant. All Rights Reserved.</div>
                <div class="copy-items">
                    <div class="copy-item">Privacy Policy</div>
                    <div class="copy-item">Terms & Conditions</div>
                    <div class="copy-item">Cookies Polices</div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>